# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b79ca


#############################################
# Order-only phony target for cmTC_b79ca

build cmake_object_order_depends_target_cmTC_b79ca: phony || .

build CMakeFiles/cmTC_b79ca.dir/CheckFunctionExists.c.o: C_COMPILER__cmTC_b79ca_unscanned_ /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q/CheckFunctionExists.c || cmake_object_order_depends_target_cmTC_b79ca
  DEP_FILE = CMakeFiles/cmTC_b79ca.dir/CheckFunctionExists.c.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -DCHECK_FUNCTION_EXISTS=ped_file_system_clobber -std=gnu99
  INCLUDES = -I/usr/include/parted
  OBJECT_DIR = CMakeFiles/cmTC_b79ca.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_b79ca.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b79ca


#############################################
# Link the executable cmTC_b79ca

build cmTC_b79ca: C_EXECUTABLE_LINKER__cmTC_b79ca_ CMakeFiles/cmTC_b79ca.dir/CheckFunctionExists.c.o | /usr/lib/libparted.so /usr/lib/libparted-fs-resize.so
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -DCHECK_FUNCTION_EXISTS=ped_file_system_clobber
  LINK_FLAGS = -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now          -Wl,-z,pack-relative-relocs -flto=auto
  LINK_LIBRARIES = /usr/lib/libparted.so  /usr/lib/libparted-fs-resize.so
  OBJECT_DIR = CMakeFiles/cmTC_b79ca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_b79ca
  TARGET_PDB = cmTC_b79ca.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q && /usr/bin/ccmake -S/home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q -B/home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q && /usr/bin/cmake --regenerate-during-build -S/home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q -B/home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/erik/BUILDRA/buildra-pkgbuild/calamares-wayland-3.3.15-10/src/calamares-3.3.15-10/build/CMakeFiles/CMakeScratch/TryCompile-KupN5q

build all: phony cmTC_b79ca

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
